=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=transition($params)
  -webkit-transition: $params
  -moz-transition: $params
  -o-transition: $params
  transition: $params

$icons: sprite-map("icons/*.png", $position: 0, $spacing: 5px, $repeat: no-repeat)

=sprite($sprite, $type: "all", $pos: "static")

  @if $type != "retina"
    background-image: sprite-url($icons)
    background-position: sprite-position($icons, $sprite)
    background-repeat: no-repeat
    overflow: hidden
    display: inline-block
    vertical-align: middle
    height: ceil(image-height(sprite-file($icons, $sprite)))
    width: ceil(image-width(sprite-file($icons, $sprite)))
    @if $pos == "abs_middle"
      position: absolute
      top: 50%
      left: 50%
      margin-top: -(image-height(sprite-file($icons, $sprite))/2)
      margin-left: -(image-width(sprite-file($icons, $sprite))/2)