@import "../bower_components/uikit/scss/uikit-variables"
@import "../bower_components/uikit/scss/uikit-mixins"
@import "../bower_components/uikit/scss/uikit"
@import _vars


/* framework integration */

.tac
    @extend .uk-text-center

.tal
    @extend .uk-text-left

.tar
    @extend .uk-text-right

.db
    @extend .uk-display-block

.ttu
    @extend .uk-text-uppercase

.dib
    @extend .uk-display-inline-block

a
    text-decoration: none

    &:hover
        text-decoration: none
        color: inherit

.fz36
    font-size: 36px

.fz100
    font-size: 100px

.lhn
    line-height: normal

.blue-color
    color: $blue

.dark-grey
    color: $dark-grey

.light-grey
    color: $light-grey
    
.blue-link
    color: $blue

.hover-underline
    text-decoration: none

    &:hover
        text-decoration: underline

.blue-bg
    background: $blue

.blue-button
    background: $blue

.fullscreen-images-wrapper
    img
        width: 100%

.fullscreen-image
    width: 100%

.mb20
    margin-bottom: 20px