@import _vars
@import mixins/mixins

body
  font-size: 14px
  line-height: normal

.uk-container
  padding: 0 15px

.header__nav-item
  display: inline-block
  vertical-align: middle
  line-height: 40px
  
.header__nav-link
  display: block
  padding: 0 20px

  &:hover, &.active
    background: #000

.header__nav-listing
  display: flex
  justify-content: space-between
  margin: 0
  padding: 0
  
header
  display: block
  z-index: 100

.main-page__first-screen
  padding: 90px 0
  position: relative
  overflow: hidden
  
  &:before, &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(#fff, 0.3)
    display: block
    z-index: 2

  &:after
    background: url(../images/top-bg.jpg) no-repeat center center
    background-size: cover
    z-index: 1


.b-logo
  line-height: 200px
  width: 200px
  border-radius: 100%
  display: inline-block
  vertical-align: middle
  background: rgba($blue, 0.6)
  font-weight: bold
  color: #fff
  position: relative
  z-index: 3


.block-title
  font-size: 30px
  line-height: 1.2
  padding-top: 15px
  position: relative
  
  &:before
    width: 30px
    height: 3px
    background: $blue
    position: absolute
    top: 0
    left: 0
    content: ''
    display: block

.main-page__welcome-text
  color: $light-grey
  line-height: 1.6

@keyframes top-screen
  0%, 100%
    +transform(scale(1.3))

  50%
    +transform(scale(1))

.main-page__welcome
  padding: 60px 0